# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre6
	yarn_mappings=1.18-pre6+build.3
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.2
	maven_group = com.mrjoshuat
	archives_base_name = copper-golem

# Dependencies
	fabric_version=0.42.9+1.18
